# LoanManagementSystem

./: Dockerfile  README.md  pom.xml
src/main/java/com/credable/lms/: LoanManagementApplication.java
src/main/java/com/credable/lms/config/: SwaggerConfig.java
src/main/java/com/credable/lms/controllers/: HomeController.java  LoanManagementController.java
src/main/java/com/credable/lms/services/: KycService.java  LoanService.java  TransactionService.java
